[33mcommit 98fb2d18754fe6bff38c2936c95f0c369cedbec9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dxy1052 <dingbing.yang@centurylink.com>
Date:   Sat Dec 26 05:41:38 2020 -0600

    First example

[33mcommit edea16e04c9801dd37d19aae1cfbd6fdc327c983[m
Author: Diingbing Yang <dingbing.yang@gmail.com>
Date:   Fri Dec 25 17:18:46 2020 -0600

    added readme

[33mcommit 4054479ebe41a7cfe457f3ef7dcd55eed22dd198[m
Merge: 59ebb39 665e141
Author: Diingbing Yang <dingbing.yang@gmail.com>
Date:   Fri Dec 25 16:12:07 2020 -0600

    Merge branch 'login' into master
    
    test

[33mcommit 665e14162b1ef27eea265adc0a9795a55323897f[m
Author: Diingbing Yang <dingbing.yang@gmail.com>
Date:   Fri Dec 25 15:40:45 2020 -0600

    login form

[33mcommit 59ebb3986fb8c9e5b54692b710ca2b670bf15717[m
Author: Diingbing Yang <dingbing.yang@gmail.com>
Date:   Fri Dec 25 15:32:20 2020 -0600

    another change

[33mcommit 527e98d213134d5336a277b0306c857ba36a9616[m
Author: Diingbing Yang <dingbing.yang@gmail.com>
Date:   Fri Dec 25 12:05:42 2020 -0600

    changed app.js

[33mcommit 2eb94f30bb23b6f4907957957a613aa3763c7afa[m
Author: Diingbing Yang <dingbing.yang@gmail.com>
Date:   Fri Dec 25 11:31:16 2020 -0600

    Initial commit
